.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  gap: 2em;
  padding: 2.5em;
  padding-bottom: 4em;
  border-radius: 15px;
  flex-direction: column;
  align-items: center;
  margin: auto;
  width: 90%;
  min-width: auto;
  max-width: 530px;
  background-color: var(--card-background);
  position: relative;
  box-shadow: 1px 1px 6px rgba(255, 255, 255, .2);
}

.card__id {
  color: var(--green);
  text-transform: uppercase;
  letter-spacing: 5px;
}

.divider {
  width: 100%;
  overflow: hidden;
  background-image: url('./assets/images/pattern-divider-desktop.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 20px;
}

.card__text {
  color: var(--text);
  font-weight: bold;
  font-size: 28px;
  text-align: center;
}

.card__icon {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  bottom: -25px;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  background-color: var(--green);
}